
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#265557"
    android:padding="8dip"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:paddingBottom="16dip"
            android:text="Android Data Storage Sample"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="0dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/open_preferences"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="30dp"
            android:background="#FFFF00"
            android:onClick="openPreference"
            android:text="@string/open_preferences" />

        <Button
            android:id="@+id/open_sqlite"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/open_preferences"
            android:layout_alignTop="@+id/open_preferences"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="30dp"
            android:onClick="saveInDatabase"
            android:text="@string/open_sqlite"
            android:background="#FFFF00"/>
    </RelativeLayout>

        <TextView
            android:id="@+id/saved_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="false"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="58dp"
            android:background="#FFFF00"
            android:onClick="exitApp"
            android:text="@string/btn_close" />


    </RelativeLayout>





    

   
    


</LinearLayout>
